# Madrizzz

./: App.js  app.json  package-lock.json  package.json
Eclipse/: pom.xml
Eclipse/src/main/java/com/planesmadrid/apimadrid/: ApimadridApplication.java
Eclipse/src/main/java/com/planesmadrid/apimadrid/config/: JacksonConfig.java
Eclipse/src/main/java/com/planesmadrid/apimadrid/controller/: PlanController.java
Eclipse/src/main/java/com/planesmadrid/apimadrid/exception/: ResourceNotFoundException.java
Eclipse/src/main/java/com/planesmadrid/apimadrid/model/: Dia.java  Horario.java  Plan.java
Eclipse/src/main/java/com/planesmadrid/apimadrid/repository/: PlanRepository.java
Eclipse/src/main/java/com/planesmadrid/apimadrid/service/: PlanService.java
Eclipse/src/main/resources/: application.properties  data.sql
Eclipse/src/test/java/com/planesmadrid/apimadrid/: ApimadridApplicationTests.java
Eclipse/src/test/java/com/planesmadrid/apimadrid/controller/: PlanControllerTest.java
Eclipse/src/test/java/com/planesmadrid/apimadrid/repository/: PlanRepositoryTest.java
Eclipse/src/test/java/com/planesmadrid/apimadrid/service/: PlanServiceTest.java
Visual/: App.js  README.md  app.json  custom-test-environment.js  index.ts  package-lock.json  package.json
Visual/android/: gradle.properties
Visual/android/app/: google-services.json
Visual/android/app/src/main/java/com/anonymous/swipemadrid/: MainApplication.kt
Visual/android/app/src/main/res/values/: strings.xml
Visual/components/: BottomBar.js  BottomBarr.test.js  FavoritesScreen.js  FilterModal.js  FirebaseConfig.js  LoginScreen.js  PlanDetailScreen.js  Swipes.js  TermsModal.js  TopBar.js
Visual/src/: FavoritesService.js  api.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/swipemadrid/: MainActivity.kt
components/: FavoritesScreen.js  FinishedModal.js  LoginScreen.js  PlanDetailScreen.js  SwipeableImage.js  Swipes.js  TopBar.js  firebaseConfig.js
